asgiref==3.6.0
autopep8==2.0.1
bcrypt==4.0.1
blinker==1.6.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cryptography==40.0.2
Django==4.2.1
Flask==2.3.2
gTTS==2.3.2
idna==3.4
image==1.5.33
imutils==0.5.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
numpy==1.24.2
opencv-python==4.7.0.72
packaging==23.1
paramiko==3.1.0
Pillow==9.5.0
pycodestyle==2.10.0
pycparser==2.21
PyNaCl==1.5.0
pytesseract==0.3.10
python-dotenv==1.0.0
requests==2.30.0
six==1.16.0
sqlparse==0.4.4
urllib3==2.0.2
Werkzeug==2.3.4
